<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="page title">
    <meta property="og:description" content="A brief description of your page.">
    <meta property="og:image" content="https://pngimg.com/d/twitter_PNG3.png">
    <meta property="og:url" content="https://www.w3schools.com/html/html_links.asp">
    <meta property="og:type" content="website">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME!</h1>  
</body>
</html>